
-- -- -- REQUIREMENTS -- -- --

Neovim (>= 0.11.0)
Patched font (eg. Nerd font)
ripgrep (for telescope) => https://github.com/BurntSushi/ripgrep

-- nvim-treesitter --

  :lua vim.iter(vim.fn.sort(vim.tbl_keys(require("nvim-treesitter.parsers").list))):each(function(_)vim.print(_)end)

  https://github.com/nvim-treesitter/nvim-treesitter#supported-languages

-- ------------------------- x ------------------------- --

TODO:

EXPLORER PREVIEW CHANGES !!!!!

REPLACE TELESCOPE ASAP !!!!!

:h lsp-quickstart
:h lsp-autocompletion
:h lsp-attach

patch markdown preview
typst tuto
  https://www.youtube.com/watch?v=Yu5lt_q-4fE

https://github.com/Makaze/watch.nvim

replace <space>gd for lua & vim script
lua explorer hl system
has("clipboard")

https://vim.fandom.com/wiki/Regex_lookahead_and_lookbehind

https://github.com/bassamsdata/namu.nvim/
https://github.com/OXY2DEV/ui.nvim/
https://github.com/kevinhwang91/nvim-hlslens/
https://github.com/tpope/vim-commentary
https://github.com/simrat39/symbols-outline.nvim

QuickFix
  https://www.youtube.com/watch?v=AuXZA-xCv04

undofile reload
https://github.com/stevearc/oil.nvim
  lua/oil/util.lua

tagbar
notify float open (how ???)

-- FOR PREVIEW --
  local wi = vim.fn.getwininfo(vim.api.nvim_get_current_win())
  local bi = vim.fn.getbufinfo(vim.api.nvim_get_current_buf())
  wi.topline
  wi.botline

vim.fn.getregtype(reg)
vim.fn.resolve(dir)
vim.fn.fnamemodify(dir, ":p")

vim.fn.getfperm(d)

vim.bo.spelllang

vim.wo.colorcolumn = "72"

vim.on_key({fn}, {ns_id}, {opts})

vim.go.path
vim.bo.path



local async, await, log, sh = (function()
  local _ = require("_")
  return _.async, _.await, _.log, _.sh
end)()

async(function(_)
  log("1")
  await(async(function(_)
    await(sh({ "sleep", "1" }))
    log("2")
    await(sh({ "sleep", "1" }))
    log("3")
    await(sh({ "sleep", "1" }))
    log("4")
    await(sh({ "sleep", "1" }))
  end))
  log("5")
end)



-- tranparency --
-- vim.api.nvim_set_hl(0, "Normal", { bg = "none" })
-- vim.api.nvim_set_hl(0, "NormalNC", { bg = "none" })
-- vim.api.nvim_set_hl(0, "EndOfBuffer", { bg = "none" })



-- v.log(vim.fn.synIDattr(vim.fn.synIDtrans(vim.fn.hlID("Normal")), "bg#"))


local d = ""
for _, r in ipairs(vim.opt.runtimepath:get()) do
  if vim.fn.match(r, "share/nvim/runtime$") > 0 then
    d = r
    break
  end
end
require("_").log(d .. "/lua/vim/_core/defaults.lua")



local wrap = function(fn, ...)
  local t = { ... }
  local len = select("#", ...)

  return function()
    return fn(unpack(t, 1, len))
  end
end

-- ------------------------- x ------------------------- --

      if vim.fn.has("win32") == 1 then
        local shell = vim.go.shell
        local shellxquote = vim.go.shellxquote
        local shellcmdflag = vim.go.shellcmdflag

        local bb = vim.fn.exepath("busybox")
        if #bb > 0 then
          vim.go.shell = "\"" .. bb .. "\" env \"HOME=" .. vim.env.HOMEPATH .. "\" bash"
          vim.go.shellxquote = ""
          vim.go.shellcmdflag = "-c"
        else
          vim.go.shell = "powershell"
        end
        vim.cmd.term()

        vim.go.shell = shell
        vim.go.shellxquote = shellxquote
        vim.go.shellcmdflag = shellcmdflag
      else

-- ------------------------- x ------------------------- --
