
-- -- -- REQUIREMENTS -- -- --

Neovim (>= 0.11.0)
Patched font (eg. Nerd font)
ripgrep (for telescope) => https://github.com/BurntSushi/ripgrep

-- nvim-treesitter --

  :lua vim.iter(vim.fn.sort(vim.tbl_keys(require("nvim-treesitter.parsers").list))):each(function(_)vim.print(_)end)

  https://github.com/nvim-treesitter/nvim-treesitter#supported-languages

-- ------------------------- x ------------------------- --

TODO:

REPLACE TELESCOPE ASAP!!!!!

https://github.com/Makaze/watch.nvim

replace <space>gd for lua & vim script
lua explorer hl system
has("clipboard")

https://github.com/bassamsdata/namu.nvim/
https://github.com/OXY2DEV/ui.nvim/
https://github.com/kevinhwang91/nvim-hlslens/
https://github.com/tpope/vim-commentary
https://github.com/simrat39/symbols-outline.nvim

QuickFix
  https://www.youtube.com/watch?v=AuXZA-xCv04

undofile reload
https://github.com/stevearc/oil.nvim
  lua/oil/util.lua

tagbar
notify float open (how ???)

-- FOR PREVIEW --
  local wi = vim.fn.getwininfo(vim.api.nvim_get_current_win())
  local bi = vim.fn.getbufinfo(vim.api.nvim_get_current_buf())
  wi.topline
  wi.botline

vim.fn.getregtype(reg)
vim.fn.resolve(dir)
vim.fn.fnamemodify(dir, ":p")

vim.fn.getfperm(d)

vim.bo.spelllang

vim.wo.colorcolumn = "72"

vim.on_key({fn}, {ns_id}, {opts})

vim.go.path
vim.bo.path

-- tranparency --
-- vim.api.nvim_set_hl(0, "Normal", { bg = "none" })
-- vim.api.nvim_set_hl(0, "NormalNC", { bg = "none" })
-- vim.api.nvim_set_hl(0, "EndOfBuffer", { bg = "none" })



M.list = {}
M.list.sort = function(l, f) return f and table.sort(l,f) or vim.fn.sort(l, "i") end
M.list.map = vim.tbl_map
M.list.filter = vim.tbl_filter
M.list.remove = table.remove
M.list.slice = vim.list_slice
M.list.clone = function(t) return vim.list_slice(t, 1, #t) end
M.list.insert = table.insert
M.list.merge = function(...)
  local r = {}
  for _, t in ipairs{...} do
    vim.list_extend(r, t)
  end
  return r
end

M.dictionary = {}
M.dictionary.isempty = vim.tbl_isempty
M.dictionary.clone = vim.deepcopy
M.dictionary.keys = vim.tbl_keys
M.dictionary.merge = function(...) return vim.tbl_extend("force",...) end
M.dictionary.deep_merge = function(...) return vim.tbl_deep_extend("force",...) end
