
-- -- -- REQUIREMENTS -- -- --

Neovim (>= 0.11.0)
Patched font (eg. Nerd font)
ripgrep (for telescope) => https://github.com/BurntSushi/ripgrep
fd (for telescope)

-- nvim-treesitter --

  :lua vim.iter(vim.fn.sort(vim.tbl_keys(require("nvim-treesitter.parsers").list))):each(function(_)vim.print(_)end)

  https://github.com/nvim-treesitter/nvim-treesitter#supported-languages

-- ------------------------- x ------------------------- --

TODO:

lua explorer hl system

https://github.com/bassamsdata/namu.nvim/
https://github.com/OXY2DEV/ui.nvim/
QuickFix: https://www.youtube.com/watch?v=AuXZA-xCv04
https://github.com/kevinhwang91/nvim-hlslens/
https://github.com/tpope/vim-fugitive/blob/master/plugin/fugitive.vim
https://github.com/tpope/vim-commentary

undofile reload
https://github.com/stevearc/oil.nvim
  lua/oil/util.lua

-- FOR PREVIEW --
  local wi = vim.fn.getwininfo(vim.api.nvim_get_current_win())
  local bi = vim.fn.getbufinfo(vim.api.nvim_get_current_buf())
  wi.topline
  wi.botline

vim.fn.getregtype(reg)
vim.fn.resolve(dir)
vim.fn.fnamemodify(dir, ":p")

vim.fn.getfperm(d)

vim.bo.spelllang

vim.wo.colorcolumn = "72"

vim.on_key({fn}, {ns_id}, {opts})

tagbar

notify float open (how ???)
